spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/prueba_jpa?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://uc0htomwpdvnfgae:RfaPNwYBiJo7piN4kRvk@btrixkwgavrmjasrhsws-mysql.services.clever-cloud.com:3306/btrixkwgavrmjasrhsws
spring.datasource.url=jdbc:mysql://localhost:3310/portfolio?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.username=uc0htomwpdvnfgae
spring.datasource.password=
#spring.datasource.password=RfaPNwYBiJo7piN4kRvk
spring.jpa.database-plataform=org.hibernate.dialect.MySQL8DiaSelect